VITE_ECSB_MOVEMENT_WS_API_URL=ws://[host]/move
VITE_ECSB_CHAT_WS_API_URL=ws://[host]/chat
VITE_ECSB_LOBBY_WS_API_URL=ws://[host]/chat/landing
VITE_ECSB_HTTP_AUTH_AND_MENAGEMENT_API_URL=http://[host]/api/init
VITE_ECSB_HTTP_SELF_INTERACTIONS_API_URL=http://[host]/chat
