VITE_ECSB_MOVEMENT_WS_API_URL=ws://[ecsb-moving]/move
VITE_ECSB_CHAT_WS_API_URL=ws://[ecsb-chat]/chat
VITE_ECSB_LOBBY_WS_API_URL=ws://[ecsb-chat]/chat/landing
VITE_ECSB_HTTP_AUTH_AND_MENAGEMENT_API_URL=http://[ecsb-game-init]/api/init
VITE_ECSB_HTTP_SELF_INTERACTIONS_API_URL=http://[ecsb-chat]/chat
